input {
    http {
        host => "127.0.0.1"
        port => 8080
    }
}

filter {
    grok {
        match => { "message" => '<%{POSINT}>%{POSINT} %{TIMESTAMP_ISO8601} %{WORD} %{WORD} %{POSINT} - - alertname="%{GREEDYDATA:description}" computername="%{HOSTNAME:hostname}" computerip="%{IP:source_ip}" severity="%{POSINT:severity}"' }
    }
    mutate {
        convert => { "severity" => "integer" }
    }
    ruby {
        code => '
            mapping = ["High", "Medium", "Low"]
            event.set("severity", mapping[event.get("severity")-1])
        '
    }
}

output {
    stdout {
        codec => rubydebug
    }
    file {
        path => "${HOME}/Documents/teleng_skills_challenge/output.txt"
    }
}