input {
    file {
        path => "${HOME}/Documents/teleng_skills_challenge/input.txt"
        start_position => "beginning"
    }
    http {
        host => "127.0.0.1"
        port => 8080
    }
}

filter {
    grok {

    }
}

output {
    stdout {
        codec => rubydebug
    }
    file {
        path => "${HOME}/Documents/teleng_skills_challenge/output.txt"
    }
}