input {
    file {
        path => "${HOME}/Documents/teleng_skills_challenge/input.txt"
        start_position => "beginning"
    }
    http {
        host => "127.0.0.1"
        port => 8080
    }
}

filter {
    grok {
        match => { "message" => '<%{POSINT}>%{POSINT} %{TIMESTAMP_ISO8601:timestamp} %{WORD} %{WORD} %{POSINT} - - alertname="%{DATA:description}" computername="%{WORD:computername}" computerip="%{IP:source_ip}" severity="%{POSINT:severity_int}"' }
    }
}

output {
    stdout {
        codec => rubydebug
    }
    file {
        path => "${HOME}/Documents/teleng_skills_challenge/output.txt"
    }
}